# spring-cloud

./: README.md  pom.xml
src/main/java/com/spring/: App.java
src/main/source/: application-local.properties  logback.xml
src/test/java/com/spring/: AppTest.java
